{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=../Veloci.Data/DB/app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Telegram": {
    "BotToken": "",
    "ChannelId": ""
  }
}
